<!DOCTYPE html>
<html>
    <head>
        <title>web forms</title>
    </head>
    <body>
        <h1>Facebook Page</h1>
        <form >
            <label for="username">Login ID:</label>
            <input type="text"id="username"placeholder="Enter the user name">
            <br>
            <br>
            <label for="password">Enter Password:</label>
            <input type="password"id="password" required>
            <p>Gender:</p>
            <input type="radio"name="gender id="male">
            <label for="male">Male</label>
            <br>

            <input type="radio"name="gender id="female">
            <label for="female">Female</label>
            <br>

            <label for="security">Security Question</label>
             <select name="security" id="security">
             <option value="q1">Which is your favourite place for traveling</option>
             <option value="q2">Which is your favourite colour</option>
             <option value="q3">Which is your nick name</option>
            </select>
            <br>
            <br>
             <label for="answer">Write your answer here</label>
             <input type="text" id="answer" required>
            <br>
            <br>
                <label for="bio">Your Bio</label>
            <br>
            <textarea name="bio" id="bio" cols="20" rows="15" placeholder="About you....."></textarea>
            <br>
            <input type="Submit"value="Submit">
 
        </form>
    </body>
</html>